report_operating_point -time dc -type nodeset -report all
set_dc_option -report always

set_oscillator -inst top.i25

### Maximize performance for small design
set_sim_level -level 7
set_waveform_option -format wdb

### For dumping voltages for entire hierarchy
###probe_waveform_voltage * -limit 99
###probe_waveform_va * -limit 99

probe_waveform_voltage -v top.ondc top.tmid top.o1 top.o2

